Repository: InPostPay-PrestaShop/prestashop-inpostpay-module-core
Catalog: translations/*/ModulesInpostiziHotproduct.*.xlf
Languages: pl_pl

source: Active
pl_pl: Aktywny

source: Available from
pl_pl: Dostępny od

source: Available to
pl_pl: Dostępny do

source: Awaiting approval
pl_pl: Oczekuje na akceptację

source: Edit hot product: {product}
pl_pl: Edytuj promowany produkt: {product}

source: Failed to fetch product statuses from the API.
pl_pl: Nie udało się pobrać statusu produktów z API.

source: Hot product has been created successfully and will be awaiting approval.
pl_pl: Promowany produkt został pomyślnie utworzony i będzie oczekiwał na akceptację.

source: Hot product has been deleted successfully.
pl_pl: Promowany produkt został pomyślnie usunięty.

source: Hot product has been updated successfully and will be awaiting approval.
pl_pl: Promowany produkt został pomyślnie zaktualizowany i będzie oczekiwał na akceptację.

source: Hot product was not found.
pl_pl: Nie odnaleziono promowanego produktu.

source: Importable
pl_pl: Możliwy import

source: Maximum number of hot products reached.
pl_pl: Osiągnięto maksymalną ilość promowanych produktów.

source: New hot product
pl_pl: Nowy promowany produkt

source: No products found.
pl_pl: Nie odnaleziono produktów.

source: Not found in API
pl_pl: Nie odnaleziony w API

source: Product does not exist or is not available for order
pl_pl: Produkt nie istnieje lub nie jest dostępny na sprzedaż

source: Product has been deleted from API successfully.
pl_pl: Produkt został pomyślnie usunięty w API.

source: Product has been imported successfully.
pl_pl: Promowany produkt został pomyślnie zaimportowany.

source: Search products by name or reference...
pl_pl: Szukaj produktu po nazwie lub kodzie...

source: There already exists a hot product for product and combination.
pl_pl: Wybrany produkt/kombinacja jest już zdefiniowany jako promowany produkt.

source: You are creating a hot product in a multistore context. Product data associated with the default shop will be sent to the Basket App.
pl_pl: Tworzysz promowany produkt w kontekście wielu sklepów. Do Basket App zostaną przekazane dane produktu odpowiadające domyślnemu sklepowi.
