Repository: InPostPay-PrestaShop/prestashop-inpostpay-module-core
Catalog: translations/*/ModulesInpostiziShipping.*.xlf
Languages: pl_pl

source: Additional cost
pl_pl: Dodatkowy koszt

source: Available from
pl_pl: Dostępna od

source: Available to
pl_pl: Dostępna do

source: Carrier mapping
pl_pl: Mapowanie przewoźnika

source: Cost will not be applied if the "{option}" option is not enabled for the carrier.
pl_pl: Koszt nie zostanie doliczony w przypadku, gdy opcja "{option}" nie jest włączona dla przewoźnika.

source: Net value of the amount to be added to the carrier's price if the service is selected.
pl_pl: Wartość netto kwoty do doliczenia do ceny przewoźnika w przypadku, gdy usługa zostanie wybrana.

source: Offer gift wrapping in the mobile app
pl_pl: Oferuj pakowanie prezentowe w aplikacji mobilnej

source: The service will not be available unless the "{option}" is enabled in the order settings.
pl_pl: Usługa nie będzie dostępna w przypadku, gdy opcja "{option}" ustawień zamówień nie jest włączona.

source: exclusive
pl_pl: wyłącznie

source: inclusive
pl_pl: włącznie
