Repository: InPostPay-PrestaShop/prestashop-inpostpay-module-core
Catalog: translations/*/ModulesInpostiziSupport.*.xlf
Languages: pl_pl

source: Buyers quickly recognize that when they make a purchase from your store, they can benefit from a fast and secure purchase and delivery service by a company whose services they know and trust, which directly contributes to customers' purchasing decisions.
pl_pl: Kupujący szybko rozpoznają, że dokonując zakupu w Twoim sklepie mogą skorzystać z usługi szybkiego i bezpiecznego zakupu oraz dostawy przez firmę, której usługi znają i do której mają zaufanie, co bezpośrednio przyczynia się do decyzji zakupowych Klientów.

source: Check out Merchant's dedicated Guide to the correct implementation of the InPost Pay service. It gathers in one place information on the current branding of InPost Pay, guidelines for the visual implementation of the widget, and best practices worth following when building a positive user experience among online shoppers. You can find Merchant's guide in the "useful links" section.
pl_pl: Zapoznaj się z dedykowanym Przewodnikiem Merchanta, dotyczącym poprawnej implementacji usługi InPost Pay. Gromadzi on w jednym miejscu informacje w zakresie aktualnego brandingu InPost Pay, wytyczne odnośnie implementacji wizualnej widgetu oraz dobre praktyki, warte stosowania przy budowaniu pozytywnego user experience wśród Kupujących online. Przewodnik Merchanta znajdziesz w sekcji "przydatne linki".

source: Contact and support
pl_pl: Kontakt i wsparcie

source: Contact your sales representative
pl_pl: Skontaktuj się z przedstawicielem handlowym

source: InPost Pay plugin configuration
pl_pl: Konfiguracja wtyczki InPost Pay

source: Link to the module
pl_pl: Link do modułu

source: Merchant panel - previewing transactions and handling returns
pl_pl: Panel merchanta - podgląd transakcji i obsługa zwrotów

source: Merchant's guide - how to correctly display InPost Pay in your online store
pl_pl: Przewodnik Merchanta - jak poprawnie wyświetlić InPost Pay w Twoim sklepie internetowym

source: News
pl_pl: Aktualności

source: Plugin configuration instructions
pl_pl: Instrukcja konfiguracji wtyczki

source: Returns manual
pl_pl: Instrukcja obsługi zwrotów

source: Take care of the correct exposure of the InPost Pay service, so that:
pl_pl: Zadbaj o poprawną ekspozycję usługi InPost Pay, dzięki czemu:

source: Technical support - use the contact form
pl_pl: Pomoc techniczna - skorzystaj z formularza kontaktowego

source: Useful links
pl_pl: Przydatne linki

source: With the correct placement of the widget, you help your customers notice the InPost Pay service, which will allow them to finalize their purchases on your site without having to enter their data, which is especially important for customers who prefer anonymous shopping without logging in.
pl_pl: Przy prawidłowym umiejscowieniu widgetu pomagasz swoim Klientom zauważyć usługę InPost Pay, dzięki której będą mogli sfinalizować zakupy na Twojej stronie bez konieczności podawania swoich danych, co jest szczególnie istotne w przypadku Klientów, którzy preferują anonimowe zakupy bez logowania.
