Repository: InPostPay-PrestaShop/prestashop-inpostpay-module-core
Catalog: translations/*/ModulesInpostiziValidators.*.xlf
Languages: pl_pl

source: Could not connect to the authorization server.
pl_pl: Nie udało połączyć się z serwerem autoryzacji.

source: Could not validate client credentials.
pl_pl: Nie udało się zweryfikować danych uwierzytelniających.

source: Duplicated ID placeholders: "{{ placeholders }}".
pl_pl: Powielone ID: "{{ placeholders }}".

source: EAN code is required.
pl_pl: Kod EAN jest wymagany.

source: Identifier is not unique.
pl_pl: Identyfikatory nie jest unikalny.

source: In order for the shipment to be processed correctly by InPost Pay, the email address must match the one received when creating the order ({email}).
pl_pl: Aby informacja o przesyłce została poprawnie przetworzona przez InPost Pay, adres email musi zgadzać się z danymi otrzymanymi z InPost przy tworzeniu zamówienia ({email}).

source: Invalid client credentials.
pl_pl: Nieprawidłowe dane uwierzytelniające.

source: Invalid message format. {{ error }}
pl_pl: Niepoprawny format wiadomości. {{ error }}

source: Order comments are not valid.
pl_pl: Uwagi do zamówienia nie są poprawne.

source: Product is inactive or not available for order.
pl_pl: Produkt nie jest aktywny lub nie jest dostępny na sprzedaż.

source: Product or combination does not exist.
pl_pl: Produkt lub kombinacja nie istnieje.

source: The CSRF token is invalid.
pl_pl: Nieprawidłowy token CSRF.

source: The granted access token does not have all of the required permissions. To resolve this issue, please contact support.
pl_pl: Przyznany token dostępu nie posiada wszystkich wymaganych uprawnień. W celu rozwiązania tego problemu, skontaktuj się z pomocą techniczną.

source: Unused ID placeholders: "{{ placeholders}}".
pl_pl: Niewykorzystane ID: "{{ placeholders }}".
