Repository: InPostPay-PrestaShop/prestashop-inpostpay-module-core
Catalog: translations/*/ModulesInpostiziConsent.*.xlf
Languages: pl_pl

source: Add a description to be displayed with the consent in the InPost mobile app.
pl_pl: Dodaj opis, który ma być wyświetlany przy zgodzie w aplikacji InPost mobile.

source: Add another consent
pl_pl: Dodaj kolejną zgodę

source: Add another link
pl_pl: Dodaj kolejny link

source: Always required
pl_pl: Zawsze wymagana

source: Consent text in the mobile app
pl_pl: Opis wyświetlany w aplikacji

source: Details page
pl_pl: Adres zgody

source: Identifier
pl_pl: Identyfikator

source: If blank in a language other than the shop's default, the value for the default language will be used.
pl_pl: W przypadku pustej wartości w języku innym niż domyślny dla sklepu, użyta zostanie wartość w języku domyślnym.

source: If left empty, "{default_text}" will be displayed.
pl_pl: W przypadku, gdy puste, w aplikacji zostanie wyświetlony tekst "{default_text}".

source: Link text
pl_pl: Tekst linku

source: Links
pl_pl: Linki

source: Optional
pl_pl: Opcjonalna

source: Required once
pl_pl: Wymagana raz

source: Requiredness
pl_pl: Czy wymagana

source: Specifies the page your customer will be taken to when they click the link in the mobile app.
pl_pl: Określa stronę, na którą zostanie przeniesiony Twój klient po kliknięciu odnośnika w aplikacji mobilnej.

source: Specify whether the consent is required or optional.
pl_pl: Określ czy zgoda jest wymagana czy opcjonalna.

source: The maximum number of consents is {max}.
pl_pl: Maksymalna ilość zgód wynosi {max}.

source: Unique link identifier. Placeholders created by adding the prefix "{prefix}" to identifiers will be replaced with corresponding links in the description.
pl_pl: Unikalny identyfikator linku. W opisie zgody fragmenty powstałe przez dodanie do ID przedrostka "{prefix}" zostaną zastąpione odpowiadającymi linkami.

source: Use link identifiers prefixed with "{prefix}" to control the position of links.
pl_pl: Aby sterować pozycją poszczególnych linków, użyj identyfikatorów linków poprzedzonych przedrostkiem "{prefix}".
