Repository: InPostPay-PrestaShop/prestashop-inpostpay-module-core
Catalog: translations/*/ModulesInpostiziErrors.*.xlf
Languages: pl_pl

source: An error occurred while updating InPost Pay options.
pl_pl: Wystąpił błąd podczas aktualizacji opcji InPost Pay.

source: Cart does not exist.
pl_pl: Koszyk nie istnieje.

source: Could not add the product to your cart.
pl_pl: Nie udało się dodać produktu do koszyka.

source: Could not add the voucher to your cart.
pl_pl: Nie udało się dodać kodu rabatowego do koszyka.

source: Could not delete the product from your cart.
pl_pl: Nie udało się usunąć produktu z koszyka.

source: Could not remove the voucher from your cart.
pl_pl: Nie udało się usunąć kodu rabatowego z koszyka.

source: Could not update product quantity.
pl_pl: Nie udało się zaktualizować ilości produktu.

source: Customer data is not valid: {error}
pl_pl: Dane konta klienta nie są poprawne: {error}

source: Delivery address is not valid: {error}
pl_pl: Adres dostawy nie jest poprawny: {error}

source: Gift wrapping is no longer available.
pl_pl: Pakowanie prezentowe nie jest już dostępne.

source: No InPost Pay basket is associated with the current session.
pl_pl: Koszyk InPost Pay nie jest powiązany z obecną sesją.

source: Hook name is required.
pl_pl: Nazwa hooka jest wymagana.

source: Invoice address is not valid: {error}
pl_pl: Adres rozliczeniowy nie jest poprawny: {error}

source: Product ID is required.
pl_pl: ID produktu jest wymagane.

source: Service "{service}" is no longer available.
pl_pl: Usługa "{service}" nie jest już dostępna.

source: Something went wrong. Please try again later.
pl_pl: Coś poszło nie tak. Spróbuj ponownie później.

source: The price of your basket has changed. Please review your order.
pl_pl: Cena koszyka uległa zmianie. Zweryfikuj swoje zamówienie.

source: The product {product} is no longer available in the selected quantity.
pl_pl: Product {product} nie jest już dostępny w wybranej ilości.

source: The selected country ({iso_code}) is not available.
pl_pl: Wybrany kraj ({iso_code}) nie jest dostępny.

source: The selected delivery option is not available.
pl_pl: Wybrana opcja dostawy nie jest dostępna.

source: The selected payment method is not available.
pl_pl: Wybrana metoda płatności nie jest dostępna.

source: There already exists an order for this basket.
pl_pl: Dla tego koszyka zostało już utworzone zamówienie.

source: There was a problem communicating with the mobile application. Please try again later.
pl_pl: Wystąpił problem z komunikacją z aplikacją mobilną. Spróbuj ponownie później.

source: This product is no longer in your cart.
pl_pl: Tego produktu nie ma już w Twoim koszyku.

source: This product requires customization. Please add it to your cart via the shop page.
pl_pl: Ten produkt wymaga dostosowania. Możesz dodać go do swojego koszyka za pośrednictwem strony sklepu.

source: Voucher {cart_rule} is no longer available: {error}
pl_pl: Kupon rabatowy {cart_rule} nie jest już dostępny: {error}

source: Your request could not be processed.
pl_pl: Twoje zapytanie nie mogło zostać przetworzone.
