Repository: InPostPay-PrestaShop/prestashop-inpostpay-module-core
Catalog: translations/*/ModulesInpostiziGui.*.xlf
Languages: pl_pl

source: Alignment
pl_pl: Wyrównanie

source: Background
pl_pl: Tło

source: Black
pl_pl: Czarny

source: Button preview
pl_pl: Podgląd przycisku

source: Center
pl_pl: Wyśrodkowany

source: Dark
pl_pl: Ciemne

source: Determines whether the widget is displayed on a light or dark background in your store. This setting affects the font color - make sure it is visible.
pl_pl: Określa, czy widget jest w Twoim sklepie wyświetlany na jasnym, czy ciemnym tle. To ustawienie ma wpływ na kolor czcionki – zadbaj o to, aby była widoczna.

source: Displayed
pl_pl: Wyświetlany

source: Extra large
pl_pl: Bardzo duży

source: Extra small
pl_pl: Bardzo mały

source: Frame style
pl_pl: Styl ramki

source: In order for the widget preview to be displayed, a valid merchant client ID must be provided in the "{tab_name}" tab.
pl_pl: Aby podgląd został wyświetlony, poprawne merchant client ID musi zostać uzupełnione w zakładce "{tab_name}".

source: In order to increase conversions, we recommend displaying InPost Pay on both the shopping cart tab and the product tab.
pl_pl: Aby zwiększyć konwersje, zalecamy wyświetlać widget InPost Pay na stronie koszyka jak i karcie produktu

source: Large
pl_pl: Duży

source: Left
pl_pl: Do lewej

source: Light
pl_pl: Jasne

source: Margin bottom
pl_pl: Margines dolny

source: Margin left
pl_pl: Margines lewy

source: Margin right
pl_pl: Margines prawy

source: Margin top
pl_pl: Margines górny

source: Max width
pl_pl: Maksymalna szerokość

source: Medium
pl_pl: Średni

source: Rectangular
pl_pl: Prostokątne

source: Remember to click the "{button}" button after you finish configuring the button styles
pl_pl: Pamiętaj by kliknąć przycisk "{button}" gdy skończysz konfigurować wygląd przycisku

source: Right
pl_pl: Do prawej

source: Round
pl_pl: Okrągłe

source: Rounded
pl_pl: Zaokrąglone

source: Size
pl_pl: Rozmiar

source: Small
pl_pl: Mały

source: Specifies the orientation of the widget in the space available for it. If your template allocates a narrow space for the widget the setting will not affect the appearance.
pl_pl: Określa orientację widżetu w dostępnej dla niego przestrzeni. Jeśli szablon przydziela wąską przestrzeń dla widżetu, ustawienie to nie wpłynie na jego wygląd.

source: The widget is available in 2 color variants. Choose the one more suitable for your store's color scheme.
pl_pl: Widget dostępny jest w 2 wariantach kolorystycznych. Wybierz wariant bardziej odpowiadający kolorystyce Twojego sklepu.

source: The widget will be displayed in the cart preview. To use this location, a custom hook call must be added in the template file: `{code}`.
pl_pl: Widget będzie wyświetlany w podglądzie koszyka. Aby użyć tego miejsca, w pliku szablonu musi zostać dodane wywołanie niestandardowego hooka: `{code}`.

source: The widget will be displayed on the cart page, below the "{button}" button.
pl_pl: Widget będzie wyświetlany na stronie koszyka, poniżej przycisku przejścia do realizacji zamówienia.

source: The widget will be displayed on the checkout page, above the order summary.
pl_pl: Widget będzie wyświetlany na stronie realizacji zamówienia, powyżej podsumowania zamówienia.

source: The widget will be displayed on the login page, below the login form.
pl_pl: Widget będzie wyświetlany na stronie logowania, pod formularzem logowania.

source: The widget will be displayed on the product page.
pl_pl: Widget będzie wyświetlany na stronie produktu.

source: The widget will be displayed on the registration page, above the registration form.
pl_pl: Widget będzie wyświetlany na stronie rejestracji, nad formularzem rejestracji.

source: This widget is not configured correctly, please correct the values in the form.
pl_pl: Ten widget nie jest poprawnie skonfigurowany, popraw wartości w formularzu.

source: Variant
pl_pl: Wariant

source: Yellow
pl_pl: Żółty
