Repository: InPostPay-PrestaShop/prestashop-inpostpay-module-core
Catalog: translations/*/ModulesInpostiziStatus.*.xlf
Languages: pl_pl

source: API access credentials are missing.
pl_pl: Dane dostępowe do API nie zostały skonfigurowane.

source: API access problem: {error}
pl_pl: Problem z dostępem do API: {error}

source: Configuration is incomplete - review and submit the form in the "{tab_name}" tab.
pl_pl: Konfiguracja nie jest kompletna - zweryfikuj i prześlij formularz w zakładce "{tab_name}".

source: Debug mode disabled
pl_pl: Tryb debugowania wyłączony

source: Debug mode enabled
pl_pl: Tryb debugowania włączony

source: Download logs and module data
pl_pl: Pobierz dane wtyczki i log

source: Merchant client ID configuration is missing. The InPost Pay Widget will not be displayed.
pl_pl: Merchant client ID nie zostało skonfigurowane. Widget InPost Pay nie będzie wyświetlany.

source: Module status
pl_pl: Status wtyczki

source: No delivery option is available.
pl_pl: Nie jest dostępna żadna opcja dostawy.

source: Symfony container cache is stale.
pl_pl: Cache kontenera Symfony jest nieaktualne.
