Repository: InPostPay-PrestaShop/prestashop-inpostpay-module-core
Catalog: translations/*/ModulesInpostiziOrder.*.xlf
Languages: pl_pl

source: Append custom content to customer message if APM delivery was selected
pl_pl: Doklej dodatkową zawartość do komentarza klienta w przypadku dostawy do Paczkomatu

source: Available parameters
pl_pl: Dostępne parametry

source: Click {link} to go to the module documentation and read full instructions on how to configure the message format.
pl_pl: Kliknij {link}, aby przejść do naszej dokumentacji i zapoznać się z pełną instrukcją konfiguracji formatu wiadomości.

source: Delivery method
pl_pl: Wysyłka

source: Expressions enclosed in double curly braces are evaluated (e.g. `{conditional}` will result in "{if_true}" if {service} option was selected or "{if_false}" otherwise).
pl_pl: Wartość wyrażeń zawartych w podwójnych nawiasach klamrowych jest obliczana (np. `{conditional}` wypisze "{if_true}" jeżeli klient wybrał usługę {service} lub "{if_false}" w przeciwnym wypadku).

source: Initial order status
pl_pl: Status zamówienia utworzonego przez InPost Pay

source: Message format
pl_pl: Format wiadomości

source: More details can be found in the module documentation.
pl_pl: Bardziej szczegółowe informacje można znaleźć w instrukcji modułu.

source: Order message
pl_pl: Komentarz zamówienia

source: Order statuses
pl_pl: Statusy zamówień

source: Paid order status
pl_pl: Status dla zamówienia opłaconego przez InPost Pay

source: The customer requested a VAT invoice
pl_pl: Klient prosi o wystawienie faktury VAT

source: codes of selected optional services
pl_pl: kody wybranych usług dodatkowych

source: here
pl_pl: tutaj

source: if {option} option was selected
pl_pl: czy została wybrana {option}

source: the selected APM's identifier
pl_pl: numer Paczkomatu

source: used payment method code
pl_pl: kod użytej metody płatności
