Repository: InPostPay-PrestaShop/prestashop-inpostpay-module-core
Catalog: translations/*/ModulesInpostiziGeneral.*.xlf
Languages: pl_pl

source: Checkout page widget display hook
pl_pl: Hook do wyświetlania widgetu w checkoucie

source: Display widget
pl_pl: Wyświetlaj widget

source: Full page cache in use
pl_pl: Full page cache w użyciu

source: If enabled, the values of the customer's tracking cookies will be added to the order data sent to InPost Pay.
pl_pl: Jeżeli włączone, wartości plików cookie śledzących klienta zostaną dodane do danych zamówienia przesyłanych do InPost Pay.

source: If enabled, the widget on the product page will be divided into two buttons: one for adding the product to the cart and one that opens a modal with information about the binding status.
pl_pl: Jeżeli włączone, widget na karcie produktu będzie podzielony na dwa przyciski: dodawania produktu do koszyka oraz otwierający modal z informacją o statusie powiązania koszyka.

source: If the "{option}" option is selected, the widget will not be visible to users that have not visited your store with the "{query_param}" query parameter, (e.g. https://my-store.com?{query_param}).
pl_pl: Jeśli wybierzesz "{option}", widget nie będzie widoczny dla użytkowników, którzy nie odwiedzili Twojego sklepu z parametrem zapytania "{query_param}" (np. https://moj-sklep.pl?{query_param}).

source: If you choose the "{hook}" hook, the hook call must be manually added in the template file: `{code}.`
pl_pl: Jeśli wybierzesz hook "{hook}", wywołanie hooka musi zostać ręcznie dodane w pliku szablonu: `{code}`.

source: If you choose the "{hook}" hook, the hook call must be manually added in the {template} file: `{code}.`
pl_pl: Jeśli wybierzesz hook "{hook}", wywołanie hooka musi zostać ręcznie dodane w pliku {template}: `{code}`.

source: Maximum number of suggested products
pl_pl: Maksymalna liczba produktów sugerowanych

source: Order confirmation page widget display hook
pl_pl: Hook do wyświetlania widgetu na stronie potwierdzenia zamówienia

source: Product images configuration
pl_pl: Konfiguracja zdjęć produktów

source: Product page widget display hook
pl_pl: Hook do wyświetlania widgetu na karcie produktu

source: Send analytics data
pl_pl: Przesyłaj dane analityczne

source: The suggested products are selected based on the settings in the "{section}" section of the product configuration form.
pl_pl: Produkty sugerowane wybierane są na podstawie ustawień w sekcji "{section}" formularza edycji produktu.

source: Use the split widget
pl_pl: Używaj podzielonego widgetu

source: Use this option if you are using a full page cache module or other caching tools such as Varnish, LiteSpeed Cache etc.
pl_pl: Użyj tej opcji, jeśli używasz modułu full page cache lub innych narzędzi full page cache typu Varnish, LiteSpeed Cache itp.

source: You can choose a different hook if you have problems displaying the InPost Pay widget on the product page.
pl_pl: Możesz wybrać inny hook, jeśli masz problem z wyświetleniem widgetu InPost Pay na karcie produktu w domyślnym hooku.

source: to everyone
pl_pl: wszystkim

source: to testers
pl_pl: testerom

source: unlimited
pl_pl: bez limitu
