Repository: InPostPay-PrestaShop/prestashop-inpostpay-module-core
Catalog: translations/*/ModulesInpostiziProduct.*.xlf
Languages: pl_pl

source: All images
pl_pl: Wszystkie zdjęcia

source: Customizable products
pl_pl: Dostosowywalne produkty

source: Default image gallery type
pl_pl: Domyślny rodzaj galerii zdjęć

source: Determines what images are passed to the mobile app (applies to both cart and order products as well as hot products).
pl_pl: Określa, które zdjęcia są przesyłane do aplikacji mobilnej (dotyczy zarówno produktów z koszyka i zamówienia, jak i promowanych produktów).

source: Disallow APM delivery
pl_pl: Nie pozwól na dostawę do Paczkomatu

source: Disallow courier delivery
pl_pl: Nie pozwól na dostawę kurierem

source: Disallow order
pl_pl: Nie pozwól zamówić

source: Do not display widget
pl_pl: Nie wyświetlaj widgetu

source: If either the "{hide_widget}" or "{disallow_order}" option is selected, the widget will not be displayed on the product page.
pl_pl: W przypadku wyboru opcji "{hide_widget}" lub "{disallow_order}" widget nie będzie wyświetlany na stronach produktów spełniających którykolwiek z poniższych warunków.

source: Image gallery type
pl_pl: Rodzaj galerii zdjęć

source: InPost Pay options
pl_pl: Opcje InPost Pay

source: Large image type
pl_pl: Typ zdjęcia duży

source: Only cover image
pl_pl: Tylko zdjęcie okładkowe

source: Packs of products
pl_pl: Zestawy produktów

source: Product combination with selected attributes does not exist.
pl_pl: Kombinacja produktu z wybranymi atrybutami nie istnieje.

source: Product details image type
pl_pl: Typ zdjęcia w szczegółach produktu

source: Product list image type
pl_pl: Typ zdjęcia na liście produktów

source: Product restrictions
pl_pl: Ograniczenia produktów

source: Product type
pl_pl: Typ produktu

source: Products with combinations
pl_pl: Produkty z kombinacjami

source: Restricted action
pl_pl: Sposób działania ograniczeń

source: Standard products
pl_pl: Standardowe produkty

source: The restriction will be applied if the product combination has an attribute from the selected groups.
pl_pl: Ograniczenie zostanie zastosowane, jeżeli kombinacja produktu ma atrybuty pochodzące z wybranych grup.

source: The restriction will be applied if the product has any of the selected features.
pl_pl: Ograniczenie zostanie zastosowane, jeżeli produkt ma jakąkolwiek z wybranych cech.

source: The restriction will be applied if the product matches any of the below conditions.
pl_pl: Ograniczenie zostanie zastosowane, jeżeli produkt spełnia którykolwiek z poniższych warunków.

source: This image format will be used in the product details view in the mobile app.
pl_pl: Ten format zdjęcia będzie używany w widoku szczegółów produktu w aplikacji mobilnej.

source: This image format will be used on the product list in the mobile app.
pl_pl: Ten format zdjęcia będzie używany na liście produktów w aplikacji mobilnej.

source: This image format will be used when using the zoom option in the mobile app.
pl_pl: Ten format zdjęcia będzie używany w przypadku użycia opcji powiększenia obrazu w aplikacji mobilnej.

source: Virtual products
pl_pl: Produkty wirtualne

source: You can override this setting for individual products using the product edit form.
pl_pl: Możesz nadpisać to ustawienie dla poszczególnych produktów, korzystając z formularza edycji produktu.
