Repository: InPostPay-PrestaShop/prestashop-inpostpay-module-core
Catalog: translations/*/ModulesInpostiziConfig.*.xlf
Languages: pl_pl

source: Consents
pl_pl: Zgody

source: GUI configuration
pl_pl: Ustawienia GUI

source: Hot products
pl_pl: Promowane produkty

source: Loading more results...
pl_pl: Ładowanie kolejnych wyników...

source: No more results
pl_pl: Brak większej ilości wyników

source: No results found
pl_pl: Brak wyników

source: Select all options
pl_pl: Zaznacz wszystkie opcje

source: Select options from the list
pl_pl: Wybierz opcje z listy

source: Select the translation language
pl_pl: Wybierz język tłumaczenia

source: Shipping configuration
pl_pl: Cena transportu
